WARC date:2020-01-03T01:21:43Z
Content Length:801
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:21Z
Content Length:8648
Target URI:https://iet.ucdavis.edu/node/1297
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:21Z
Content Length:371
Target URI:https://iet.ucdavis.edu/node/1297
Concurrent-To:<urn:uuid:6b9a10c7-b0f1-44a5-88ab-33525cc1453e>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:21Z
Content Length:774
Target URI:https://iet.ucdavis.edu/node/1297
Concurrent-To:<urn:uuid:6b9a10c7-b0f1-44a5-88ab-33525cc1453e>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:43Z
Content Length:223
Target URI:https://r5---sn-n4v7sne7.googlevideo.com/videoplayback?expire=1578036071%5Cu0026ei=B5cOXokn2ISSBtGCkYgC%5Cu0026ip=207.241.231.192%5Cu0026id=o-AGtmlkPjNxU60bs5UtlI5tYBwR585GLao0lEd5AKt0KJ%5Cu0026itag=18%5Cu0026source=youtube%5Cu0026requiressl=yes%5Cu0026mm=31%2C26%5Cu0026mn=sn-n4v7sne7%2Csn-a5mlrn7k%5Cu0026ms=au%2Conr%5Cu0026mv=m%5Cu0026mvi=4%5Cu0026pl=20%5Cu0026initcwndbps=6370000%5Cu0026mime=video%2Fmp4%5Cu0026gir=yes%5Cu0026clen=4908853%5Cu0026ratebypass=yes%5Cu0026dur=88.026%5Cu0026lmt=1519943734638182%5Cu0026mt=1578014385%5Cu0026fvip=5%5Cu0026fexp=23842630%5Cu0026c=WEB%5Cu0026sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt%5Cu0026sig=ALgxI2wwRQIhALEzPkOUgYqFifATwWNUjd0H9Vm7P2K6QM_gET2PfktKAiBi0XDkKlsctVhLAAHrOiit2wzL8RgK-RryoLjCJfkbcg%3D%3D%5Cu0026lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps%5Cu0026lsig=AHylml4wRQIgPcLYm84zcHyFkREmsXEUu5R1mvKpGyfi1UnEl629sMgCIQCP-OuoxKllQ92zzqLHon-zSDq4j5lV2JA7P-ArgnBwaQ%3D%3D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:43Z
Content Length:1357
Target URI:https://r5---sn-n4v7sne7.googlevideo.com/videoplayback?expire=1578036071%5Cu0026ei=B5cOXokn2ISSBtGCkYgC%5Cu0026ip=207.241.231.192%5Cu0026id=o-AGtmlkPjNxU60bs5UtlI5tYBwR585GLao0lEd5AKt0KJ%5Cu0026itag=18%5Cu0026source=youtube%5Cu0026requiressl=yes%5Cu0026mm=31%2C26%5Cu0026mn=sn-n4v7sne7%2Csn-a5mlrn7k%5Cu0026ms=au%2Conr%5Cu0026mv=m%5Cu0026mvi=4%5Cu0026pl=20%5Cu0026initcwndbps=6370000%5Cu0026mime=video%2Fmp4%5Cu0026gir=yes%5Cu0026clen=4908853%5Cu0026ratebypass=yes%5Cu0026dur=88.026%5Cu0026lmt=1519943734638182%5Cu0026mt=1578014385%5Cu0026fvip=5%5Cu0026fexp=23842630%5Cu0026c=WEB%5Cu0026sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt%5Cu0026sig=ALgxI2wwRQIhALEzPkOUgYqFifATwWNUjd0H9Vm7P2K6QM_gET2PfktKAiBi0XDkKlsctVhLAAHrOiit2wzL8RgK-RryoLjCJfkbcg%3D%3D%5Cu0026lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps%5Cu0026lsig=AHylml4wRQIgPcLYm84zcHyFkREmsXEUu5R1mvKpGyfi1UnEl629sMgCIQCP-OuoxKllQ92zzqLHon-zSDq4j5lV2JA7P-ArgnBwaQ%3D%3D
Concurrent-To:<urn:uuid:e970a38b-5a32-4f5c-a4bc-ecc2cfd26df4>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:43Z
Content Length:441
Target URI:https://r5---sn-n4v7sne7.googlevideo.com/videoplayback?expire=1578036071%5Cu0026ei=B5cOXokn2ISSBtGCkYgC%5Cu0026ip=207.241.231.192%5Cu0026id=o-AGtmlkPjNxU60bs5UtlI5tYBwR585GLao0lEd5AKt0KJ%5Cu0026itag=18%5Cu0026source=youtube%5Cu0026requiressl=yes%5Cu0026mm=31%2C26%5Cu0026mn=sn-n4v7sne7%2Csn-a5mlrn7k%5Cu0026ms=au%2Conr%5Cu0026mv=m%5Cu0026mvi=4%5Cu0026pl=20%5Cu0026initcwndbps=6370000%5Cu0026mime=video%2Fmp4%5Cu0026gir=yes%5Cu0026clen=4908853%5Cu0026ratebypass=yes%5Cu0026dur=88.026%5Cu0026lmt=1519943734638182%5Cu0026mt=1578014385%5Cu0026fvip=5%5Cu0026fexp=23842630%5Cu0026c=WEB%5Cu0026sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt%5Cu0026sig=ALgxI2wwRQIhALEzPkOUgYqFifATwWNUjd0H9Vm7P2K6QM_gET2PfktKAiBi0XDkKlsctVhLAAHrOiit2wzL8RgK-RryoLjCJfkbcg%3D%3D%5Cu0026lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps%5Cu0026lsig=AHylml4wRQIgPcLYm84zcHyFkREmsXEUu5R1mvKpGyfi1UnEl629sMgCIQCP-OuoxKllQ92zzqLHon-zSDq4j5lV2JA7P-ArgnBwaQ%3D%3D
Concurrent-To:<urn:uuid:e970a38b-5a32-4f5c-a4bc-ecc2cfd26df4>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:46Z
Content Length:926
Target URI:https://www.youtube.com/ptracking?ei=A5cOXqi6CtPukgaB7YzADQ%5Cu0026plid=AAWbMh_FKrJVh9SG%5Cu0026pltype=contentugc%5Cu0026ptk=youtube_none%5Cu0026video_id=EspllS2rekI
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:46Z
Content Length:515
Target URI:https://www.youtube.com/ptracking?ei=A5cOXqi6CtPukgaB7YzADQ%5Cu0026plid=AAWbMh_FKrJVh9SG%5Cu0026pltype=contentugc%5Cu0026ptk=youtube_none%5Cu0026video_id=EspllS2rekI
Concurrent-To:<urn:uuid:ce4881bd-b955-496b-a031-529874d23e14>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:46Z
Content Length:398
Target URI:https://www.youtube.com/ptracking?ei=A5cOXqi6CtPukgaB7YzADQ%5Cu0026plid=AAWbMh_FKrJVh9SG%5Cu0026pltype=contentugc%5Cu0026ptk=youtube_none%5Cu0026video_id=EspllS2rekI
Concurrent-To:<urn:uuid:ce4881bd-b955-496b-a031-529874d23e14>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:46Z
Content Length:372
Target URI:https://www.ftc.gov/sites/all/themes/ftc/css/blocks.css
Refers-To:<urn:uuid:65fd629d-dd49-424a-b223-3e952ef9b02d>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:46Z
Content Length:377
Target URI:https://www.ftc.gov/sites/all/themes/ftc/css/blocks.css
Concurrent-To:<urn:uuid:8a54d489-8015-4a52-ad9d-f916d9afa6da>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:46Z
Content Length:3578
Target URI:https://www.ftc.gov/sites/all/themes/ftc/css/blocks.css
Concurrent-To:<urn:uuid:8a54d489-8015-4a52-ad9d-f916d9afa6da>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:46Z
Content Length:223
Target URI:https://r5---sn-n4v7knlk.googlevideo.com/videoplayback?expire=1578036067%5Cu0026ei=A5cOXsHNCIeDkgacmYP4Aw%5Cu0026ip=207.241.231.192%5Cu0026id=o-AFpCjTh23MSGfLA7EI5ANZBZQa-p0uXo4EHxGvMcCaRO%5Cu0026itag=247%5Cu0026aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%5Cu0026source=yt_otf%5Cu0026requiressl=yes%5Cu0026mm=31%2C29%5Cu0026mn=sn-n4v7knlk%2Csn-n4v7sne7%5Cu0026ms=au%2Crdu%5Cu0026mv=m%5Cu0026mvi=4%5Cu0026pl=20%5Cu0026initcwndbps=6370000%5Cu0026mime=video%2Fwebm%5Cu0026otf=1%5Cu0026otfp=1%5Cu0026dur=0.000%5Cu0026lmt=1519943771305976%5Cu0026mt=1578014385%5Cu0026fvip=5%5Cu0026keepalive=yes%5Cu0026fexp=23842630%2C23860863%5Cu0026c=WEB%5Cu0026sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cotf%2Cotfp%2Cdur%2Clmt%5Cu0026sig=ALgxI2wwRQIhAKKVcP8lHjd7x9NRCXqAWnIOTdvSkOKeGsbQNK5m96IlAiBLVG3P0sD2Dvv68Tv9ctKEi0tTkyALJrd7tNUzqFUumg%3D%3D%5Cu0026lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps%5Cu0026lsig=AHylml4wRQIgb8DPAGKRCZGPWdDq945l6TMNUcXCn6ox-d_gRNCsb1cCIQC0bRj-nGP0eQx9VawwR22e1kVSW67HZiY5J9lgQwgsJw%3D%3D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:46Z
Content Length:1417
Target URI:https://r5---sn-n4v7knlk.googlevideo.com/videoplayback?expire=1578036067%5Cu0026ei=A5cOXsHNCIeDkgacmYP4Aw%5Cu0026ip=207.241.231.192%5Cu0026id=o-AFpCjTh23MSGfLA7EI5ANZBZQa-p0uXo4EHxGvMcCaRO%5Cu0026itag=247%5Cu0026aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%5Cu0026source=yt_otf%5Cu0026requiressl=yes%5Cu0026mm=31%2C29%5Cu0026mn=sn-n4v7knlk%2Csn-n4v7sne7%5Cu0026ms=au%2Crdu%5Cu0026mv=m%5Cu0026mvi=4%5Cu0026pl=20%5Cu0026initcwndbps=6370000%5Cu0026mime=video%2Fwebm%5Cu0026otf=1%5Cu0026otfp=1%5Cu0026dur=0.000%5Cu0026lmt=1519943771305976%5Cu0026mt=1578014385%5Cu0026fvip=5%5Cu0026keepalive=yes%5Cu0026fexp=23842630%2C23860863%5Cu0026c=WEB%5Cu0026sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cotf%2Cotfp%2Cdur%2Clmt%5Cu0026sig=ALgxI2wwRQIhAKKVcP8lHjd7x9NRCXqAWnIOTdvSkOKeGsbQNK5m96IlAiBLVG3P0sD2Dvv68Tv9ctKEi0tTkyALJrd7tNUzqFUumg%3D%3D%5Cu0026lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps%5Cu0026lsig=AHylml4wRQIgb8DPAGKRCZGPWdDq945l6TMNUcXCn6ox-d_gRNCsb1cCIQC0bRj-nGP0eQx9VawwR22e1kVSW67HZiY5J9lgQwgsJw%3D%3D
Concurrent-To:<urn:uuid:8d24426c-a466-4688-b7b3-dc9e919a2bef>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:46Z
Content Length:421
Target URI:https://r5---sn-n4v7knlk.googlevideo.com/videoplayback?expire=1578036067%5Cu0026ei=A5cOXsHNCIeDkgacmYP4Aw%5Cu0026ip=207.241.231.192%5Cu0026id=o-AFpCjTh23MSGfLA7EI5ANZBZQa-p0uXo4EHxGvMcCaRO%5Cu0026itag=247%5Cu0026aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%5Cu0026source=yt_otf%5Cu0026requiressl=yes%5Cu0026mm=31%2C29%5Cu0026mn=sn-n4v7knlk%2Csn-n4v7sne7%5Cu0026ms=au%2Crdu%5Cu0026mv=m%5Cu0026mvi=4%5Cu0026pl=20%5Cu0026initcwndbps=6370000%5Cu0026mime=video%2Fwebm%5Cu0026otf=1%5Cu0026otfp=1%5Cu0026dur=0.000%5Cu0026lmt=1519943771305976%5Cu0026mt=1578014385%5Cu0026fvip=5%5Cu0026keepalive=yes%5Cu0026fexp=23842630%2C23860863%5Cu0026c=WEB%5Cu0026sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cotf%2Cotfp%2Cdur%2Clmt%5Cu0026sig=ALgxI2wwRQIhAKKVcP8lHjd7x9NRCXqAWnIOTdvSkOKeGsbQNK5m96IlAiBLVG3P0sD2Dvv68Tv9ctKEi0tTkyALJrd7tNUzqFUumg%3D%3D%5Cu0026lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps%5Cu0026lsig=AHylml4wRQIgb8DPAGKRCZGPWdDq945l6TMNUcXCn6ox-d_gRNCsb1cCIQC0bRj-nGP0eQx9VawwR22e1kVSW67HZiY5J9lgQwgsJw%3D%3D
Concurrent-To:<urn:uuid:8d24426c-a466-4688-b7b3-dc9e919a2bef>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:43Z
Content Length:496
Target URI:https://i.ytimg.com/vi/dUdd83_pzdE/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=%5Cu0026rs=AOn4CLAvrDNrPTFCpZvHnh2hoed4fBmYjQ
Refers-To:<urn:uuid:a19229c4-b1eb-4edd-b5bb-555fb5ebc2c3>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:43Z
Content Length:504
Target URI:https://i.ytimg.com/vi/dUdd83_pzdE/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=%5Cu0026rs=AOn4CLAvrDNrPTFCpZvHnh2hoed4fBmYjQ
Concurrent-To:<urn:uuid:8698f7d8-5523-46c3-89db-0776f63866fb>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:43Z
Content Length:393
Target URI:https://i.ytimg.com/vi/dUdd83_pzdE/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=%5Cu0026rs=AOn4CLAvrDNrPTFCpZvHnh2hoed4fBmYjQ
Concurrent-To:<urn:uuid:8698f7d8-5523-46c3-89db-0776f63866fb>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:47Z
Content Length:29010
Target URI:https://education.ucdavis.edu/vertical_tabs.css
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:47Z
Content Length:351
Target URI:https://education.ucdavis.edu/vertical_tabs.css
Concurrent-To:<urn:uuid:516cc6f0-bef1-4f5a-9541-d4c378e3fc34>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:47Z
Content Length:11086
Target URI:https://education.ucdavis.edu/vertical_tabs.css
Concurrent-To:<urn:uuid:516cc6f0-bef1-4f5a-9541-d4c378e3fc34>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:47Z
Content Length:844
Target URI:https://iet.ucdavis.edu/content/node/1297
Refers-To:<urn:uuid:1d2ad24f-879a-4c47-8401-632b18be2c71>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:47Z
Content Length:379
Target URI:https://iet.ucdavis.edu/content/node/1297
Concurrent-To:<urn:uuid:70f0c0a2-62cb-441a-96c9-d527554966bd>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:21:47Z
Content Length:3146
Target URI:https://iet.ucdavis.edu/content/node/1297
Concurrent-To:<urn:uuid:70f0c0a2-62cb-441a-96c9-d527554966bd>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:22:06Z
Content Length:335
Target URI:https://www.youtube.com/set_awesome?ei=A5cOXqi6CtPukgaB7YzADQ%5Cu0026plid=AAWbMh_FKrJVh9SG%5Cu0026video_id=EspllS2rekI
Refers-To:<urn:uuid:87f011f2-7951-4489-88a9-d019ca1a5a3d>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:22:06Z
Content Length:468
Target URI:https://www.youtube.com/set_awesome?ei=A5cOXqi6CtPukgaB7YzADQ%5Cu0026plid=AAWbMh_FKrJVh9SG%5Cu0026video_id=EspllS2rekI
Concurrent-To:<urn:uuid:15e2bbaf-9dbc-48b2-8346-3e1af7fe8554>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:22:06Z
Content Length:722
Target URI:https://www.youtube.com/set_awesome?ei=A5cOXqi6CtPukgaB7YzADQ%5Cu0026plid=AAWbMh_FKrJVh9SG%5Cu0026video_id=EspllS2rekI
Concurrent-To:<urn:uuid:15e2bbaf-9dbc-48b2-8346-3e1af7fe8554>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:22:06Z
Content Length:223
Target URI:https://r5---sn-n4v7sne7.googlevideo.com/videoplayback?expire=1578036071%5Cu0026ei=B5cOXokn2ISSBtGCkYgC%5Cu0026ip=207.241.231.192%5Cu0026id=o-AGtmlkPjNxU60bs5UtlI5tYBwR585GLao0lEd5AKt0KJ%5Cu0026itag=22%5Cu0026source=youtube%5Cu0026requiressl=yes%5Cu0026mm=31%2C26%5Cu0026mn=sn-n4v7sne7%2Csn-a5mlrn7k%5Cu0026ms=au%2Conr%5Cu0026mv=m%5Cu0026mvi=4%5Cu0026pl=20%5Cu0026initcwndbps=6370000%5Cu0026mime=video%2Fmp4%5Cu0026ratebypass=yes%5Cu0026dur=88.026%5Cu0026lmt=1519943820475789%5Cu0026mt=1578014385%5Cu0026fvip=5%5Cu0026fexp=23842630%5Cu0026c=WEB%5Cu0026sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cratebypass%2Cdur%2Clmt%5Cu0026sig=ALgxI2wwRQIhAMw2eKgXHsbqW3pkq1OiN3igApvJt7qQTGVMbis6v2qpAiAdtTUN0_T0Ym8jq20Qx1VvOBMZKl1ZzNb1EjiYmuENEw%3D%3D%5Cu0026lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps%5Cu0026lsig=AHylml4wRQIgPcLYm84zcHyFkREmsXEUu5R1mvKpGyfi1UnEl629sMgCIQCP-OuoxKllQ92zzqLHon-zSDq4j5lV2JA7P-ArgnBwaQ%3D%3D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-03T01:22:06Z
Content Length:1309
Target URI:https://r5---sn-n4v7sne7.googlevideo.com/videoplayback?expire=1578036071%5Cu0026ei=B5cOXokn2ISSBtGCkYgC%5Cu0026ip=207.241.231.192%5Cu0026id=o-AGtmlkPjNxU60bs5UtlI5tYBwR585GLao0lEd5AKt0KJ%5Cu0026itag=22%5Cu0026source=youtube%5Cu0026requiressl=yes%5Cu0026mm=31%2C26%5Cu0026mn=sn-n4v7sne7%2Csn-a5mlrn7k%5Cu0026ms=au%2Conr%5Cu0026mv=m%5Cu0026mvi=4%5Cu0026pl=20%5Cu0026initcwndbps=6370000%5Cu0026mime=video%2Fmp4%5Cu0026ratebypass=yes%5Cu0026dur=88.026%5Cu0026lmt=1519943820475789%5Cu0026mt=1578014385%5Cu0026fvip=5%5Cu0026fexp=23842630%5Cu0026c=WEB%5Cu0026sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cratebypass%2Cdur%2Clmt%5Cu0026sig=ALgxI2wwRQIhAMw2eKgXHsbqW3pkq1OiN3igApvJt7qQTGVMbis6v2qpAiAdtTUN0_T0Ym8jq20Qx1VvOBMZKl1ZzNb1EjiYmuENEw%3D%3D%5Cu0026lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps%5Cu0026lsig=AHylml4wRQIgPcLYm84zcHyFkREmsXEUu5R1mvKpGyfi1UnEl629sMgCIQCP-OuoxKllQ92zzqLHon-zSDq4j5lV2JA7P-ArgnBwaQ%3D%3D
Concurrent-To:<urn:uuid:dcf4290e-eb9c-4cbf-a38c-63cd02f77f9a>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
