WARC date:2020-01-02T22:58:27Z
Content Length:801
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:26Z
Content Length:170
Target URI:dns:chancellor.ucdavis.edu
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:27Z
Content Length:370
Target URI:http://chancellor.ucdavis.edu/robots.txt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:27Z
Content Length:297
Target URI:http://chancellor.ucdavis.edu/robots.txt
Concurrent-To:<urn:uuid:afc43dce-53b4-45db-a5f3-98b3a399e4dc>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:27Z
Content Length:416
Target URI:http://chancellor.ucdavis.edu/robots.txt
Concurrent-To:<urn:uuid:afc43dce-53b4-45db-a5f3-98b3a399e4dc>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:29Z
Content Length:360
Target URI:http://chancellor.ucdavis.edu/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:29Z
Content Length:287
Target URI:http://chancellor.ucdavis.edu/
Concurrent-To:<urn:uuid:94f381f4-bdeb-45e6-87b7-8b2f748d68d4>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:29Z
Content Length:303
Target URI:http://chancellor.ucdavis.edu/
Concurrent-To:<urn:uuid:94f381f4-bdeb-45e6-87b7-8b2f748d68d4>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:29Z
Content Length:2601
Target URI:whois://whois.arin.net/z+%2B+52.35.233.204
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:30Z
Content Length:549
Target URI:https://chancellor.ucdavis.edu/robots.txt
Refers-To:<urn:uuid:25a262bc-4f09-49e7-ba56-f80dd53306d5>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:30Z
Content Length:348
Target URI:https://chancellor.ucdavis.edu/robots.txt
Concurrent-To:<urn:uuid:8dd5acd9-34f6-4815-a81c-42b1a443eaaf>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:30Z
Content Length:351
Target URI:https://chancellor.ucdavis.edu/robots.txt
Concurrent-To:<urn:uuid:8dd5acd9-34f6-4815-a81c-42b1a443eaaf>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:31Z
Content Length:8429
Target URI:https://chancellor.ucdavis.edu/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:31Z
Content Length:328
Target URI:https://chancellor.ucdavis.edu/
Concurrent-To:<urn:uuid:f669d684-3500-467b-9a9a-a5d5ab71ba9b>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:31Z
Content Length:516
Target URI:https://chancellor.ucdavis.edu/
Concurrent-To:<urn:uuid:f669d684-3500-467b-9a9a-a5d5ab71ba9b>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:32Z
Content Length:66
Target URI:dns:js-agent.newrelic.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:32Z
Content Length:187
Target URI:dns:bam.nr-data.net
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:32Z
Content Length:691
Target URI:http://js-agent.newrelic.com/robots.txt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:32Z
Content Length:296
Target URI:http://js-agent.newrelic.com/robots.txt
Concurrent-To:<urn:uuid:6dcb578f-af45-4f48-ab3f-ac4a6278356c>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:32Z
Content Length:395
Target URI:http://js-agent.newrelic.com/robots.txt
Concurrent-To:<urn:uuid:6dcb578f-af45-4f48-ab3f-ac4a6278356c>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:33Z
Content Length:66
Target URI:http://bam.nr-data.net/robots.txt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:33Z
Content Length:290
Target URI:http://bam.nr-data.net/robots.txt
Concurrent-To:<urn:uuid:c8e4dca5-d0a3-4adb-8771-cb84a813faf3>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:33Z
Content Length:347
Target URI:http://bam.nr-data.net/robots.txt
Concurrent-To:<urn:uuid:c8e4dca5-d0a3-4adb-8771-cb84a813faf3>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:33Z
Content Length:322
Target URI:http://chancellor.ucdavis.edu/favicon.ico
Refers-To:<urn:uuid:87db4c0d-b2d1-4570-aedf-aeb40018a4ca>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:33Z
Content Length:349
Target URI:http://chancellor.ucdavis.edu/favicon.ico
Concurrent-To:<urn:uuid:f900ca58-6bf8-48d9-8bd4-2086ded1b320>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:33Z
Content Length:354
Target URI:http://chancellor.ucdavis.edu/favicon.ico
Concurrent-To:<urn:uuid:f900ca58-6bf8-48d9-8bd4-2086ded1b320>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:239
Target URI:dns:static.hotjar.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:239
Target URI:dns:script.hotjar.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:239
Target URI:dns:vars.hotjar.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:322
Target URI:https://chancellor.ucdavis.edu/favicon.ico
Refers-To:<urn:uuid:87db4c0d-b2d1-4570-aedf-aeb40018a4ca>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:350
Target URI:https://chancellor.ucdavis.edu/favicon.ico
Concurrent-To:<urn:uuid:9c46c75e-b903-437f-b830-8ff0f9d0178a>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:358
Target URI:https://chancellor.ucdavis.edu/favicon.ico
Concurrent-To:<urn:uuid:9c46c75e-b903-437f-b830-8ff0f9d0178a>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:312
Target URI:dns:in.hotjar.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:513
Target URI:https://static.hotjar.com/robots.txt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:292
Target URI:https://static.hotjar.com/robots.txt
Concurrent-To:<urn:uuid:02e17ced-95bf-4dd8-a607-0a3eb586cfb9>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:368
Target URI:https://static.hotjar.com/robots.txt
Concurrent-To:<urn:uuid:02e17ced-95bf-4dd8-a607-0a3eb586cfb9>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:553
Target URI:https://vars.hotjar.com/robots.txt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:290
Target URI:https://vars.hotjar.com/robots.txt
Concurrent-To:<urn:uuid:d263100c-1527-448e-bef2-ed12ece8b99e>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:407
Target URI:https://vars.hotjar.com/robots.txt
Concurrent-To:<urn:uuid:d263100c-1527-448e-bef2-ed12ece8b99e>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:652
Target URI:https://www.googletagmanager.com/gtm.js?id=GTM-P526M8J
Refers-To:<urn:uuid:a88b35a0-0d03-4c13-b534-73ffc4de14cb>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:351
Target URI:https://www.googletagmanager.com/gtm.js?id=GTM-P526M8J
Concurrent-To:<urn:uuid:5adb0cab-8294-469b-b393-41cc085b29a4>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:2027
Target URI:https://www.googletagmanager.com/gtm.js?id=GTM-P526M8J
Concurrent-To:<urn:uuid:5adb0cab-8294-469b-b393-41cc085b29a4>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:585
Target URI:https://script.hotjar.com/robots.txt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:292
Target URI:https://script.hotjar.com/robots.txt
Concurrent-To:<urn:uuid:5f8e5e33-d0b5-4b37-8ba1-07c04026a216>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:42Z
Content Length:402
Target URI:https://script.hotjar.com/robots.txt
Concurrent-To:<urn:uuid:5f8e5e33-d0b5-4b37-8ba1-07c04026a216>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:366
Target URI:http://chancellor.ucdavis.edu/gtm.js
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:293
Target URI:http://chancellor.ucdavis.edu/gtm.js
Concurrent-To:<urn:uuid:31412fb1-c8bf-4842-8f30-480908b1d214>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:423
Target URI:http://chancellor.ucdavis.edu/gtm.js
Concurrent-To:<urn:uuid:31412fb1-c8bf-4842-8f30-480908b1d214>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:4128
Target URI:https://static.hotjar.com/c/hotjar-1029038.js?sv=5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:347
Target URI:https://static.hotjar.com/c/hotjar-1029038.js?sv=5
Concurrent-To:<urn:uuid:663f7473-51af-43e5-a1fe-30acdfc39d9b>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:845
Target URI:https://static.hotjar.com/c/hotjar-1029038.js?sv=5
Concurrent-To:<urn:uuid:663f7473-51af-43e5-a1fe-30acdfc39d9b>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:469
Target URI:https://vars.hotjar.com/box-b736908ce6b0e933fad3a2e45df61b38.html
Refers-To:<urn:uuid:13433e4f-990e-4e0b-9a57-930cde2ccbd7>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:362
Target URI:https://vars.hotjar.com/box-b736908ce6b0e933fad3a2e45df61b38.html
Concurrent-To:<urn:uuid:1cb88664-2262-4278-a14b-5911da2408fe>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:625
Target URI:https://vars.hotjar.com/box-b736908ce6b0e933fad3a2e45df61b38.html
Concurrent-To:<urn:uuid:1cb88664-2262-4278-a14b-5911da2408fe>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:45733
Target URI:https://www.youtube.com/embed/1SPbVKyZNnE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:494
Target URI:https://www.youtube.com/embed/1SPbVKyZNnE
Concurrent-To:<urn:uuid:99b340a2-a812-4a2f-af81-9f32db7db027>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:5304
Target URI:https://www.youtube.com/embed/1SPbVKyZNnE
Concurrent-To:<urn:uuid:99b340a2-a812-4a2f-af81-9f32db7db027>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:199
Target URI:https://in.hotjar.com/robots.txt
Refers-To:<urn:uuid:3aea6fc9-7dd7-4df9-ba6d-aa65e8f1b675>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:288
Target URI:https://in.hotjar.com/robots.txt
Concurrent-To:<urn:uuid:e523e294-1bb1-4933-8be9-955123dce4de>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:43Z
Content Length:385
Target URI:https://in.hotjar.com/robots.txt
Concurrent-To:<urn:uuid:e523e294-1bb1-4933-8be9-955123dce4de>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:44Z
Content Length:592
Target URI:https://js-agent.newrelic.com/nr-1158.min.js
Refers-To:<urn:uuid:6a47967d-2d26-4581-b14f-fe3462d5121b>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:44Z
Content Length:341
Target URI:https://js-agent.newrelic.com/nr-1158.min.js
Concurrent-To:<urn:uuid:ffd74248-bd07-4192-b3d7-7c24c7383ca5>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:44Z
Content Length:778
Target URI:https://js-agent.newrelic.com/nr-1158.min.js
Concurrent-To:<urn:uuid:ffd74248-bd07-4192-b3d7-7c24c7383ca5>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:44Z
Content Length:8216
Target URI:https://chancellor.ucdavis.edu/gtm.js
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:44Z
Content Length:340
Target URI:https://chancellor.ucdavis.edu/gtm.js
Concurrent-To:<urn:uuid:ae7c637f-d775-4e7b-b703-bf0d043673fd>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:44Z
Content Length:458
Target URI:https://chancellor.ucdavis.edu/gtm.js
Concurrent-To:<urn:uuid:ae7c637f-d775-4e7b-b703-bf0d043673fd>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARC date:2020-01-02T22:58:44Z
Content Length:223
Target URI:https://bam.nr-data.net/1/b987bbcebd?a=22566840&v=1158.afc605b&to=ZAdTY0UHVxVRWhYNXV1NcFRDD1YIH30QEUJSDm1ZWAJcOnNWDBBAXA5dUkU6dwlUXDQNV0QhXllDFFYKXFwQSQxFC1RA&rst=2870&ref=https://leadership.ucdavis.edu/&ap=297&be=454&fe=2809&dc=1290&perf=%7B%22timing%22:%7B%22of%22:1578005911257,%22n%22:0,%22f%22:273,%22dn%22:274,%22dne%22:276,%22c%22:276,%22s%22:300,%22ce%22:355,%22rq%22:355,%22rp%22:405,%22rpe%22:410,%22dl%22:425,%22di%22:1289,%22ds%22:1290,%22de%22:1297,%22dc%22:2809,%22l%22:2809,%22le%22:2811%7D,%22navigation%22:%7B%7D%7D&fp=1336&fcp=1336&at=SEBQFQ0dRBs%3D&jsonp=NREUM.setToken
Refers-To:<urn:uuid:b3c51afb-07ab-4e0b-bb00-4cf1e5fc2716>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
