URL: https://www.ucdavis.edu/taxonomy/term/3347

Title Attribute: Transfer Decision UC Davis | UC Davis

Transfer Decision UC Davis | UC Davis
Skip to main content
Menu
Open
Close
Search
About Us+Initiatives+2020 Initiative
Strategic Plan
Aggie Square
Facts+Fast Facts
Economic Impact
UC Davis Student Profile
Rankings+The UC Davis Advantage
History
Locations
Visit UC Davis+Campus Tours
Plan Your Visit
Directions and Parking
Contact
UC Davis Health
Sustainability
Administration+A New Chancellor for UC Davis
Top Administrative Units
Staff Resources
Org Chart
Principles and Policies+Statement of Nondiscrimination
Jobs+Staff Jobs
Clinician and Health Staff Jobs
Faculty Positions
Student Jobs and Internships
Benefits
Public Service
Help+Contact Us
Privacy and Accessibility
Admissions+Undergraduate+Freshman Admission+Freshman Exam Requirements
Transfer Admission+Plan Your Transfer
Transfer Timeline
Transfer Admission Guarantee+TAG Requirements
TAG Decisions
TAG FAQs
Counselor Resources+TAG Evaluations
Counselor Contacts
Selective Major Requirements
International Admission
Apply
Events
Contact
Graduate
Professional
Cost+Next Steps
Financial Aid
Apply+Undergraduate+Freshman Application Tips
Transfer Application Tips
Freshman Application Review
Personal Insight Questions
Transfer Application Review
Academics+Majors+Majors by College
Minors
Minors by College
What Can I Do With My Major?+Career Preparation+Research
Advising
Beyond the Classroom
Graduate Study
Honors Programs
Internships
Subscribe
Minors
Graduate Programs
Professional Programs
Continuing Education
Colleges and Schools+Academic Departments
Study Abroad
Summer Programs
Teaching and Learning+New Faculty
Faculty Resources+Computing Resources
Teaching Resources
Women in STEM+Using STEM to Improve Lives
Heart Health Pioneer, STEM Champion
For the Love of Wild Things
Hannah Maravelias: Coaching Girls
Rebecca Calisi: Promoting Parity
Marjannie Akintunde: Road Less Traveled
Rachel Houtz: Building Community
Linda Bisson: Battling Barriers, Bias
Research+Undergraduate Research
Graduate Research
Office of Research
Library
Museums
Partnerships
Research Resources
Campus Life+Calendar+All Events
Academic Dates+University Holidays
Commencement+Commencement Calendar
Get Your Diploma
Register to Walk
Order Cap and Gown
Tickets
Know Before You Go: Guests
Graduate and Professional School Students
Know Before You Go: Students
Commencement Closed Captioning
UC Davis Health Stadium Commencement Ceremonies
Quarter Registration Dates
Quarter Dates and Deadlines
Quarter Fees and Billing Dates
Undergraduate Admissions Dates+College Fairs+California College Fairs
National College Fairs
International College Fairs
Undergraduate Readmission Dates
Undergraduate Graduation Filing Deadlines
Commencement Schedule and Graduation Celebrations
Arts and Entertainment+Arboretum and Public Garden
Manetti Shrem Museum
Mondavi Center+Dance
Film
Music
Speakers
Theater
Athletics+Baseball
Basketball+Mens Basketball
Womens Basketball
Cross Country+Mens Cross Country
Womens Cross Country
Field Hockey
Football
Golf+Mens Golf
Womens Golf
Gymnastics
Lacrosse
Soccer+Mens Soccer
Womens Soccer
Softball
Swimming and Diving
Tennis+Mens Tennis
Womens Tennis
Track and Field+Mens Track and Field
Womens Track and Field
Volleyball
Water Polo+Mens Water Polo
Womens Water Polo
Health and Wellness+Health System+Center for Professional Practice of Nursing (CPPN)
Health and Wellness Classes
Student Health and Wellness
Diversity and Inclusion+Campus Community Book Project
Diversity Education
Multicultural Calendar
Student Life
Staff and Faculty+Nominations and Applications
Colleges, Schools and Libraries+College of Agricultural and Environmental Sciences
College of Biological Sciences
College of Engineering
College of Letters and Science
Graduate School of Management
School of Law
School of Veterinary Medicine
Library
Extension
Global Events
Other Calendars
Explore Campus+Arboretum
Housing
Dining
Campus Recreation
New and Coming Attractions
Library
Museums
Transportation+Join Our ‘Team Bike’
Housing
Athletics
Student Clubs+Find Your Community
City of Davis
Campus Safety+Emergencies and FAQs
Arts and Culture+UC Davis Eggheads+Robert Arneson: Serious Ideas Behind that Humor
Museums
Traditions+Fall Welcome+Fall Welcome Calendar
Homecoming+Homecoming Calendar
Picnic Day+Picnic Day Calendar
Animal Events
Childrens Discovery Fair Events
Entertainment Events
Exhibits
Grad Cap Contest
#ourUCDavis
Student Resources
News+Latest News
University News+Post-Election Positions and Resources
Student News
Intersections+Feeding a Growing Population+News
Advancing Health Worldwide+News
Pandemics+Pandemic Experts
Driven by Curiosity+News
Podcasts
Blogs+Arts Blog+Subscribe
Curiosity Gap Blog
Egghead
One Health Blog+What is One Health?+A History of One Health
One Health Facts
One Health Collaborations
What is Comparative Medicine?
What is Translational Research?
Authors
What Can I Do With My Major? Blog
What Can I Do About Climate Change?
UC Davis Books Blog+UC Davis Books Calendar
Unfold Podcast
Social Media+Social Media Guidelines
For Media
Quick Links+
myUCDavis
MyAdmissions
Make a Gift to UC Davis
Emergency Services
Campus Map
Calendar
Visit
Apply
Jobs
Athletics
Academic Dates
Canvas
Course Catalog
Schedule Builder
Commencement
Student Health
Alumni
UC Davis Stores
Latest Transfer Decision UC Davis News
You are hereHomeNewsTransfer Decision UC Davis
NEWS BRIEFS: Aggie Surplus Says, ‘Bring Us Your E-Waste!’
By Dateline Staff
May 9, 2017
University
News Categories
University
Environment
Current Perspectives
Food & Agriculture
Human & Animal Health
Science & Technology
Society, Arts & Culture
Student Life
Education
Arts Blog
UC Davis Books Blog
Announcements
Top Stories
Biodiversity Museum Day Showcases 13 Collections
February 11, 2020
Getting the Vote Out, All Across the University
February 11, 2020
UC Davis Ranked as Fulbright ‘Top Producer’
February 10, 2020
Follow UC Davis
Follow on Facebook
Follow on Twitter
Follow on Instagram
Follow on YouTube
Follow on LinkedIn
UC Davis Health
Veterinary Medicine
UC Davis Continuing and Professional Education
UC Davis Stores
UC Davis Arts
UC Davis Mobile Apps
Hiring UC Davis Students & Alumni
Students
Orientation
Student Resources
Graduate Students
Commencement
Internship and Career Center
Jobs and Internships
Parents
Alumni
Cal Aggie Alumni Association
Career Connections
Member Benefits
UC Davis Magazine
Transcripts
Faculty
Resources
Teaching
Research
Benefits
Faculty Governance
Staff
Resources
Training
Benefits
Jobs
Staff Assembly
University of California, Davis, One Shields Avenue, Davis, CA 95616 | 530-752-1011
Help
Questions or comments?
Privacy & Accessibility
Principles of Community
University of California
Sitemap
Last Updated: October 16, 2018
Copyright © The Regents of the University of California, Davis campus. All rights reserved.