URL: https://www.ucdavis.edu/sites/all/modules/contrib/addthis/addthis.js?q3njnw

Title Attribute: None Found

/**
* @file
* AddThis javascript actions.
*/
(function ($) {
Drupal.behaviors.addthis = {
scriptLoaded: false,
attach: function(context, settings) {
// The addthis configuration is not loaded but the settings are passed
// to do so.
if (!this.isConfigLoaded() && this.isSettingsLoaded()) {
// Initialize config.
this.initConfig();
// Load widget js.
if (!this.scriptLoaded) {
this.loadDomready();
}
}
// The addthis configuration is not loaded but no setting are available
// to load anything.
else if(!this.isConfigLoaded() && !this.isSettingsLoaded()) {
// Do nothing
}
// Trigger ready on ajax attach.
if (context != window.document) {
Drupal.behaviors.addthis.ajaxLoad(context, settings);
}
},
// Returns if the settings defined by the addthis module are loaded.
isSettingsLoaded: function () {
if (typeof Drupal.settings.addthis == 'undefined') {
return false;
}
return true;
},
// Returns if the configuration variables needed for widget.js are defined.
isConfigLoaded: function() {
if (typeof addthis_config == 'undefined' || typeof addthis_share == 'undefined') {
return false;
}
return true;
},
initConfig: function () {
addthis_config = Drupal.settings.addthis.addthis_config;
addthis_share = Drupal.settings.addthis.addthis_share;
},
// Load the js library when the dom is ready.
loadDomready: function() {
// If settings asks for loading the script after the dom is loaded, then
// load the script here.
if (!this.scriptLoaded &&
this.isConfigLoaded() &&
Drupal.settings.addthis.domready) {
$.getScript(Drupal.settings.addthis.widget_url, Drupal.behaviors.addthis.scriptReady);
}
},
// Callback for loading the widget.js dynamically.
scriptReady: function () {
this.scriptLoaded = true;
if (!typeof(addthis) != 'undefined') {
// Give the chance to other scripts to hook into the addthis variable.
$(document).trigger('addthis.init', addthis);
}
},
// Called when a ajax request returned.
ajaxLoad: function(context, settings) {
if (typeof window.addthis != 'undefined' &&
typeof window.addthis.toolbox == 'function')
{
window.addthis.toolbox('.addthis_toolbox');
}
}
};
// This load the config in time to run any addthis functionality.
if (Drupal.behaviors.addthis.isConfigLoaded()) {
addthis_config = Drupal.settings.addthis.addthis_config;
addthis_share = Drupal.settings.addthis.addthis_share;
}
// Document ready in case we want to load AddThis into the dom after every
// thing is loaded.
//
// Is executed once after the attach happened.
$(document).ready(function() {
Drupal.behaviors.addthis.loadDomready();
});
}(jQuery));