URL: https://www.ucdavis.edu/news/boldly-go

Title Attribute: Strategic Plan | UC Davis Leadership

Strategic Plan | UC Davis Leadership
Skip to main content
Menu
UC Davis Leadership
UC Davis Leadership
Open Search
Close Search
Search the site:
Main navigation (extended config)
About+
Chancellor+
About Gary S. May+
Future Forward
Investiture
About LeShelle R. May
Chancellor's Staff
Chancellor's Photos
Chancellor's Messages
Chancellor's Speeches
Chancellor’s Colloquium Series
Blog
Provost+
About Ralph J. Hexter
Provost's Initiatives+
Achieving Equitable Outcomes
Aggie Launch
Aggie Launch
Quarter at Aggie Square
Provost's Work Groups+
Initiatives Archive
Provost's Office+
Compliance and Policy
Financial Services
Information and Business Support
Personnel Services
Provost's Senior Reports
Provost's Photos
Provost's Messages
Provost's Speeches
Councils, Committees and Boards+
Chancellor's Leadership Council
Chancellor's Board of Advisors
Provost's Leadership Council
Provost's Senate Chairs Committee
Ethics and Compliance Risk Committee
Photos
Contact
Aggie Square+
About Aggie Square+
Aggie Square FAQs
Aggie Square Staff Biographies
Phase One: Introducing Aggie Square+
Aggie Square, Heart of the
Innovation District
A Lifetime of New Opportunities
New Discoveries, New Opportunities
Strong Communities, New Opportunities
Access, Mobility, Opportunity
Aggie Square Planning and Public Outreach
Partner with Us+
Alice Waters Institute
Community Input
Developer Partner
Opportunity: The Aggie Square Monthly Update
Aggie Square News
Strategic Plan+
Steering Committee
Initiatives+
Provost's Initiatives
Task Forces+
Affordable Student Housing
Mental Health Care
Student Food Security
Recruitments+
Provost and EVC
VC-Student Affairs
News+
Messages+
Chancellor's Messages
Provost's Messages
Speeches+
Chancellor's Speeches
Provost's Speeches
Annual Reports+
Annual Reports Archive
Aggie Heroes
Chancellor's Colloquium Series
Blog
Quick Links+
UC Davis
Strategic Plan
Breadcrumb
UC Davis Leadership
Strategic Plan
TO BOLDLY GO: A strategic vision for UC Davis
The University of California, Davis contains an extraordinary breadth of disciplinary expertise that has grown and been nurtured over the decades. One of our enduring strengths is the community’s commitment to collaborate and cooperate in research and education. Our success will rest heavily on our ability to leverage this great strength, identify priorities, and build academic excellence.
UC Davis’ strategic plan, “To Boldly Go,” outlines the aspirations and methods for guiding the university to new heights of distinction over the next 10 years. The plan draws on our responsibility as a public land-grant university and maximizes our opportunities as a driver of innovation and economic growth for the public good.
Our Goals
Strategic Plan Goal 1
Provide an educational experience that prepares all of our students to address the needs and challenges of a diverse and changing world.
Strategic Plan Goal 2
Enable and support research that matters at the frontiers of knowledge, across and between the disciplines, in support of a healthy planet and the physical and societal well-being of its inhabitants.
Strategic Plan Goal 3
Embrace diversity, practice inclusive excellence and strive for equity. Make UC Davis a place of excellence for learning and working by supporting a culture that values the contributions and aspirations of all our students, staff and faculty; promotes wellness and a culture of sustainability; and cultivates the open interchange of ideas.
Strategic Plan Goal 4
Support our community, region, state, nation and world through mutually beneficial and impactful partnerships that reflect a firm commitment to our mission and increase the visibility and reputation of the university.
Strategic Plan Goal 5
Create an intellectual and physical environment that supports the development of an innovative and entrepreneurial culture that extends the benefits of our research activities beyond the boundaries of the university.
 
Next steps
 
“To Boldly Go” is a living document that will result in broader discussions about how to achieve and sustain these five goals. A new committee or working groups will be established to develop an implementation plan, in consultation with the Academic Senate and other campus constituencies, and to track and report progress using a series of metrics and benchmarks outlined in the appendices.
Documents
Strategic Plan
Offices of the Chancellor and Provost
Fifth Floor, Mrak Hall
University of California, Davis
One Shields Avenue
Davis, CA 95616
(530) 752-2065
Download the Plan
Subscribe to the Strategic Plan Newsletter
Steering Committee
Provost's Initiatives
Task Forces
Follow Chancellor May
University of California, Davis, One Shields Avenue, Davis, CA 95616 | 530-752-1011
Questions or comments? Privacy & Accessibility Principles of Community University of California Sitemap Last update: October 4, 2018
Copyright © The Regents of the University of California, Davis campus. All rights reserved.
This site is officially grown in SiteFarm.